{
  "name": "gatsby-starter-heydays",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "cd web && netlify dev",
    "live": "cd web && netlify dev -l",
    "cms": "cd cms && sanity start",
    "deploy:graphql": "cd cms && yarn deploy:graphql"
  },
  "workspaces": [
    "cms",
    "web"
  ],
  "devDependencies": {},
  "dependencies": {}
}
